<?php
return [
  'test' => 'Test',
  'group_name' => 'Group Name',
  'participant_name' => 'Participant Name',
  'start' => 'Start',
  'visual_mode' => 'Visual Mode',
  'auditory_mode' => 'Auditory Mode',
  'test_variables' => 'Test Variables',
  'test_variable_type' => 'Stimuli Type',
  'alphabet' => 'Alphabet',
  'numbers' => 'Numbers',
  'shapes' => 'Shapes',
  'animals_sound' => 'Animal Sounds',
  'target_variable' => 'Target Stimulus',
  'dt' => 'Display Time (DT)',
  'isi' => 'Inter-Stimulus Interval (ISI)',
  'general_test_variables' => 'General Test Variables',
  'target_percentage' => 'Target Percentage',
  'number_of_parts' => 'Number of Parts',
  'submit' => 'Submit',
  'get_ready' => 'Get Ready',
  'response_using_space' => 'or response using "Space" key',
];
