<?php
return [
  'test' => 'آزمون',
  'group_name' => 'نام گروه',
  'participant_name' => 'نام شرکت کننده',
  'start' => 'شروع',
  'visual_mode' => 'حالت دیداری',
  'auditory_mode' => 'حالت شنیداری',
  'test_variables' => 'متغیرهای آزمون',
  'test_variable_type' => 'نوع محرک آزمون',
  'alphabet' => 'حروف',
  'numbers' => 'اعداد',
  'shapes' => 'اشکال',
  'animals_sound' => 'صدای حیوانات',
  'target_variable' => 'محرک هدف',
  'dt' => 'زمان نمایش (DT)',
  'isi' => 'زمان بین دو محرک (ISI)',
  'general_test_variables' => 'متغیرهای عمومی آزمون',
  'target_percentage' => 'درصد محرک هدف',
  'number_of_parts' => 'تعداد بخش‌های آزمون',
  'submit' => 'ارسال',
  'get_ready' => 'آماده شوید',
  'response_using_space' => 'با کلید "Space" پاسخ بدهید',
];
